[DEFAULT]
username = niallsmart
password = rnwk
audio = /dev/audio1

[tags]
# the knife - deep cuts
048eb89a1c2380 = file:///home/pi/Music/pass_this_on.mp3
# neil young - after the gold rush
044f63921c2380 = file:///home/pi/Music/tell_me_why.mp3
# the beatles - abbey road
04abb89a1c2380 = file:///home/pi/Music/come_together.mp3
# caribou - swim
04acb89a1c2380 = file:///home/pi/Music/leave_house.mp3
# massive attack - heligoland
04c8b89a1c2380 = file:///home/pi/Music/pray_for_rain.mp3

